<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Survey form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        .box{
            position: relative;
            margin-left: 0%;
            margin-top: 0%;
            display: inline-block;
           
            padding: 10px;
            width: 30%;
            vertical-align: top;

        }

        #bigger {
            width: 60%;
        }

        p{
            margin: 5px;
            padding: 0px;
        }

        .big{
            font-size: 30px;
        }

        .green {
            color: green;
        }

        .blue {
            color: blue;
        }
        
        .red {
            color: red;
        }

        h3 {
            margin: 5px;
        }

        .normal{
            font-size: 15px;
        }

    </style>
    <body>
        
        <div class = "box">
            <form action="/session_words/add_word" method="post">
                {% csrf_token %}
                <h3>Add a new word</h3>
                <p><input type="text" name='word'></p>
                <p>
                   Choose Color: <br>
                    <input type="radio" name="color" value="red" checked> Red<br>
                    <input type="radio" name="color" value="green"> Green<br>
                    <input type="radio" name="color" value="blue"> Blue <br>
                </p>
                <input type="checkbox" name="size" value="big"> show in BIG fonts!<br><br>
                <input type="submit" value="Add to Session">
            </form>

        </div>
        
        <div class="box" id="bigger">
            <form action="/session_words/reset" method="GET">
                <button type='submit'>Clear Session</button>
            </form>
          
            {% if 'words' in request.session %}
                {% for e in request.session.words %}
                <p>  <span class= '{{e.styling}}'> {{e.word}}</span> -added on {{e.time}} </p>
                    
                {% endfor %}
            {% endif %}
        </div>
    </body>
</html>